## Val-drug- What it does

The system can identify whether the drug is counterfeit or not just with the help of the image of the back strip of the drug. The user can upload/take the picture of the drug and once the image is captured the image will be sent to the server where a series of checks is performed based on the text extracted from the image to verify the authenticity of the drug. These tests include comparing the composition of the drug, checking the batch number of the drug, checking if any of the text is wrongly printed, checking for the expiry date of the drug, and lastly ensuring whether the name and description of the drug are valid. If the uploaded image passes all these tests it would be declared valid or else it would be declared as counterfeit and the user would be provided with alternatives for the drug from the information stored in the database


## ScreenShots

### Homepage
![Homepage](https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/001/469/658/datas/gallery.jpg)

### Output for a Valid Drug
![Valid Sample](https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/001/469/659/datas/gallery.jpg)

### Output for a Counterfeit Drug
![Counterfeit Drug Output](https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/001/469/660/datas/gallery.jpg)

## Contributors

<a href="https://github.com/ckmganesh">Ganesh C K M</a><br>
<a href="https://github.com/siddharth1010">Siddharth M Nair</a><br>
<a href="https://github.com/ramcalm">Ram Gunasekaran A</a><br>

